<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 - 2018, Philip Graf

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.15.0-SNAPSHOT</version>
    <groupId>ch.acanda.eclipse.pmd</groupId>
    <artifactId>eclipse-pmd</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd</name>
    <url>http://acanda.github.io/eclipse-pmd/</url>

    <properties>
        <pmd-version>6.6.0</pmd-version>
    </properties>

    <modules>
        <module>../ch.acanda.eclipse.pmd</module>
        <module>../website</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>Philip Graf</name>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Sebastian Ratz</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Felix Otto</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
	</developers>

    <scm>
        <url>https://github.com/acanda/eclipse-pmd</url>
        <connection>scm:git:git://github.com/acanda/eclipse-pmd.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/acanda/eclipse-pmd.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/acanda/eclipse-pmd/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>