source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pmd-core-6.8.0.jar,\
               lib/pmd-cpp-6.8.0.jar,\
               lib/pmd-cs-6.8.0.jar,\
               lib/pmd-fortran-6.8.0.jar,\
               lib/pmd-go-6.8.0.jar,\
               lib/pmd-java-6.8.0.jar,\
               lib/pmd-javascript-6.8.0.jar,\
               lib/pmd-jsp-6.8.0.jar,\
               lib/pmd-matlab-6.8.0.jar,\
               lib/pmd-objectivec-6.8.0.jar,\
               lib/pmd-perl-6.8.0.jar,\
               lib/pmd-php-6.8.0.jar,\
               lib/pmd-plsql-6.8.0.jar,\
               lib/pmd-python-6.8.0.jar,\
               lib/pmd-ruby-6.8.0.jar,\
               lib/pmd-scala-6.8.0.jar,\
               lib/pmd-swift-6.8.0.jar,\
               lib/pmd-vm-6.8.0.jar,\
               lib/pmd-xml-6.8.0.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/asm-6.2.1.jar,\
               icons/,\
               lib/rhino-1.7.7.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.7.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8.jar
