source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jaxen-1.1.1.jar,\
               lib/asm-5.0_BETA.jar,\
               icons/,\
               lib/rhino-1.7R3.jar,\
               lib/commons-io-2.2.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/pmd-5.1.1.jar,\
               lib/xercesImpl-2.9.1.jar
