<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012 - 2014, Philip Graf All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.acanda.eclipse.pmd</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../ch.acanda.eclipse.pmd</relativePath>
	</parent>

	<groupId>ch.acanda.eclipse.pmd</groupId>
	<artifactId>ch.acanda.eclipse.pmd.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>eclipse-pmd core</name>

	<properties>
		<libPath>${basedir}/lib</libPath>
		<pmdVersion>5.2.1</pmdVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${libPath}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${libPath}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-core</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-core</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-cpp</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-cpp</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-cs</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-cs</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-fortran</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-fortran</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-go</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-go</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-java</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-java</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-javascript</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-javascript</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-jsp</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-jsp</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-php</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-php</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-plsql</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-plsql</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-ruby</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-ruby</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-vm</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-vm</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-xml</artifactId>
									<version>${pmdVersion}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.pmd</groupId>
									<artifactId>pmd-xml</artifactId>
									<version>${pmdVersion}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
									<version>1.1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.4.01</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>5.0.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mozilla</groupId>
									<artifactId>rhino</artifactId>
									<version>1.7R4</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.11.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.3.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxon</artifactId>
									<version>9.1.0.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxon</artifactId>
									<version>9.1.0.8</version>
									<classifier>dom</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>