<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<!--
    Copyright (C) 2012, Philip Graf

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
-->

<target name="Indigo" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="3.7.2"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
</locations>
</target>
