<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 - 2019, Philip Graf

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>parent</artifactId>
        <version>1.25.0-SNAPSHOT</version>
        <relativePath>../ch.acanda.eclipse.pmd</relativePath>
    </parent>

    <artifactId>ch.acanda.eclipse.pmd.target</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd target definitions</name>

    <profiles>
        <profile>
            <id>eclipse-indigo</id>
            <activation>
                <property>
                    <name>!eclipse-release</name>
                </property>
            </activation>
            <modules>
                <module>indigo</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-juno</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>juno</value>
                </property>
            </activation>
            <modules>
                <module>juno</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-kepler</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>kepler</value>
                </property>
            </activation>
            <modules>
                <module>kepler</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-luna</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>luna</value>
                </property>
            </activation>
            <modules>
                <module>luna</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-mars</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>mars</value>
                </property>
            </activation>
            <modules>
                <module>mars</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-neon</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>neon</value>
                </property>
            </activation>
            <modules>
                <module>neon</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-oxygen</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>oxygen</value>
                </property>
            </activation>
            <modules>
                <module>oxygen</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-photon</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>photon</value>
                </property>
            </activation>
            <modules>
                <module>photon</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-2018-09</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2018-09</value>
                </property>
            </activation>
            <modules>
                <module>2018-09</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-2018-12</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2018-12</value>
                </property>
            </activation>
            <modules>
                <module>2018-12</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse-2019-03</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>2019-03</value>
                </property>
            </activation>
            <modules>
                <module>2019-03</module>
            </modules>
        </profile>
    </profiles>

</project>
