<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>eclipse-plugin-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../eclipse-plugin-parent</relativePath>
    </parent>

    <artifactId>ch.acanda.eclipse.pmd.core.unsupported.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>
    <name>eclipse-pmd Unsupported JRE Unit Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- the methods in ProjectPropertyTesterTest cannot be run in parallel -->
                    <parallel>classes</parallel>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <threadCount>1</threadCount>
                    <argLine>${os-jvm-flags}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>