Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Core
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: ch.acanda.eclipse.pmd.lib;bundle-version="1.6.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jaxen-1.1.6.jar,
 lib/xml-apis-1.4.01.jar,
 lib/asm-5.0.4.jar,
 lib/rhino-1.7.7.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar,
 lib/pmd-core-5.4.0.jar,
 lib/pmd-cpp-5.4.0.jar,
 lib/pmd-cs-5.4.0.jar,
 lib/pmd-fortran-5.4.0.jar,
 lib/pmd-go-5.4.0.jar,
 lib/pmd-java-5.4.0.jar,
 lib/pmd-javascript-5.4.0.jar,
 lib/pmd-jsp-5.4.0.jar,
 lib/pmd-matlab-5.4.0.jar,
 lib/pmd-objectivec-5.4.0.jar,
 lib/pmd-php-5.4.0.jar,
 lib/pmd-plsql-5.4.0.jar,
 lib/pmd-python-5.4.0.jar,
 lib/pmd-ruby-5.4.0.jar,
 lib/pmd-scala-5.4.0.jar,
 lib/pmd-vm-5.4.0.jar,
 lib/pmd-xml-5.4.0.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.acanda.eclipse.pmd.domain,
 ch.acanda.eclipse.pmd.exception,
 ch.acanda.eclipse.pmd.marker,
 ch.acanda.eclipse.pmd.ui.util,
 net.sourceforge.pmd,
 net.sourceforge.pmd.lang
