Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd: Core
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: ch.acanda.eclipse.pmd.lib;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/pmd-5.1.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/asm-3.2.jar,
 lib/rhino-1.7R3.jar,
 lib/commons-io-2.2.jar,
 lib/xercesImpl-2.9.1.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.acanda.eclipse.pmd.exception,ch.acanda.eclipse.pmd.
 marker,ch.acanda.eclipse.pmd.ui.util,net.sourceforge.pmd,net.sourcefo
 rge.pmd.lang
