Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Core
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: ch.acanda.eclipse.pmd.lib;bundle-version="1.16.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jaxen-1.1.6.jar,
 lib/xml-apis-1.4.01.jar,
 lib/asm-6.2.1.jar,
 lib/rhino-1.7.7.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.7.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar,
 lib/pmd-core-6.8.0.jar,
 lib/pmd-cpp-6.8.0.jar,
 lib/pmd-cs-6.8.0.jar,
 lib/pmd-fortran-6.8.0.jar,
 lib/pmd-go-6.8.0.jar,
 lib/pmd-java-6.8.0.jar,
 lib/pmd-javascript-6.8.0.jar,
 lib/pmd-jsp-6.8.0.jar,
 lib/pmd-matlab-6.8.0.jar,
 lib/pmd-objectivec-6.8.0.jar,
 lib/pmd-perl-6.8.0.jar,
 lib/pmd-php-6.8.0.jar,
 lib/pmd-plsql-6.8.0.jar,
 lib/pmd-python-6.8.0.jar,
 lib/pmd-ruby-6.8.0.jar,
 lib/pmd-scala-6.8.0.jar,
 lib/pmd-swift-6.8.0.jar,
 lib/pmd-vm-6.8.0.jar,
 lib/pmd-xml-6.8.0.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
Export-Package: ch.acanda.eclipse.pmd.domain,
 ch.acanda.eclipse.pmd.exception,
 ch.acanda.eclipse.pmd.marker,
 ch.acanda.eclipse.pmd.ui.util,
 net.sourceforge.pmd,
 net.sourceforge.pmd.lang
