Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/pmd-5.0.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/asm-3.2.jar,
 lib/guava-12.0.jar,
 lib/rhino-1.7R3.jar
Bundle-Activator: ch.acanda.eclipse.pmd.PMDPlugin
Bundle-ActivationPolicy: lazy
