Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd: Unsupported JRE
Bundle-SymbolicName: ch.acanda.eclipse.pmd.unsupported;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Philip Graf
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Import-Package: org.osgi.framework
