<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>eclipse-pmd</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eclipse-plugin</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd Eclipse Plugin</name>
    
    <modules>
        <module>eclipse-plugin-parent</module>
        <module>ch.acanda.eclipse.pmd.target</module>
        <module>ch.acanda.eclipse.pmd.core.unsupported</module>
        <module>ch.acanda.eclipse.pmd.core.unsupported.tests</module>
        <module>ch.acanda.eclipse.pmd.core</module>
        <module>ch.acanda.eclipse.pmd.feature</module>
        <module>ch.acanda.eclipse.pmd.repository</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java-version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>