<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Neon" sequenceNumber="22">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.2.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.id" version="4.6.0.I20150805-2000"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150805-2000"/>
<unit id="org.eclipse.platform.ide" version="4.6.0.I20150805-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M1-201508052000"/>
</location>
</locations>
</target>
