Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd Third Party Libraries
Bundle-SymbolicName: ch.acanda.eclipse.pmd.lib;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Philip Graf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/guava-18.0.jar
Export-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.cache,com.google.common.collect,com.google.common.es
 cape,com.google.common.eventbus,com.google.common.hash,com.google.com
 mon.html,com.google.common.io,com.google.common.math,com.google.commo
 n.net,com.google.common.primitives,com.google.common.reflect,com.goog
 le.common.util.concurrent,com.google.common.xml
