<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>eclipse-pmd</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>website</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd Website</name>
    <url>http://acanda.github.io/eclipse-pmd/</url>

    <pluginRepositories>
        <pluginRepository>
            <id>acanda-maven-snapshots</id>
            <url>http://acanda.ch/maven/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <build-year>${maven.build.timestamp}</build-year>
        <jbake-content-dir>${project.basedir}/src/main/jbake/content</jbake-content-dir>
        <filtered-jbake-content-dir>../../../target/jbake/content</filtered-jbake-content-dir>
        <java-jdk-version>${java.version}</java-jdk-version>
    </properties>

    <build>
        <defaultGoal>generate-resources</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-spec-version</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>java-spec-version</name>
                            <value>${java-version}</value>
                            <regex>^\d+\.(\d+).*$</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-jbake-contents</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jbake-content-dir}/../${filtered-jbake-content-dir}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${jbake-content-dir}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>ch.acanda.maven</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>0.0.10-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <content.folder>${filtered-jbake-content-dir}</content.folder>
                        <buildYear>${build-year}</buildYear>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.20</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>
</project>
