<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.acanda.eclipse.pmd</groupId>
        <artifactId>eclipse-pmd</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>website</artifactId>
    <name>eclipse-pmd Website</name>
    <url>http://acanda.github.io/eclipse-pmd/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <build-year>${maven.build.timestamp}</build-year>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/html</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/html</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/generated-docs</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-spec-version</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>java-spec-version</name>
                            <value>${java-version}</value>
                            <regex>^\d+\.(\d+).*$</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <backend>html</backend>
                    <attributes>
                        <java-spec-version>${java-spec-version}</java-spec-version>
                        <java-jdk-version>${java.version}</java-jdk-version>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
