Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-pmd GUI tests
Bundle-SymbolicName: ch.acanda.eclipse.pmd.core.swtbot
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Philip Graf
Fragment-Host: ch.acanda.eclipse.pmd.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.5",
 org.hamcrest;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.13"
