<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="2018-09">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180906-0745"/>
			<unit id="org.eclipse.platform.feature.group" version="4.9.0.v20180906-1121"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.9.0.v20180906-1121"/>
			<repository location="https://download.eclipse.org/releases/2018-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/2.7.0/"/>
		</location>
	</locations>
</target>