<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 - 2013, Philip Graf

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>0.4.0-SNAPSHOT</version>
    <groupId>ch.acanda.eclipse.pmd</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd parent</name>

    <properties>
        <tycho-version>0.16.0</tycho-version>
        <tycho-extras-version>0.16.0</tycho-extras-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo/</url>
        </repository>
        <repository>
            <id>swtbot</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
        </repository>
    </repositories>


    <modules>
        <module>../ch.acanda.eclipse.pmd.repository</module>
        <module>../ch.acanda.eclipse.pmd.target</module>
        <module>../ch.acanda.eclipse.pmd.core</module>
        <module>../ch.acanda.eclipse.pmd.feature</module>
        <module>../ch.acanda.eclipse.pmd.core.tests</module>
        <module>../ch.acanda.eclipse.pmd.core.swtbot</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>ch.acanda.eclipse.pmd</groupId>
                            <artifactId>indigo</artifactId>
                            <classifier>indigo</classifier>
                        </artifact>
                    </target>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    <!-- environments>
                        <environment>
                        <os>win32</os>
                        <ws>win32</ws>
                        <arch>x86</arch>
                        </environment>
                        <environment>
                        <os>linux</os>
                        <ws>gtk</ws>
                        <arch>x86</arch>
                        </environment>
                        </environments -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
