<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 - 2015, Philip Graf

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.5.0-SNAPSHOT</version>
    <groupId>ch.acanda.eclipse.pmd</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>eclipse-pmd parent</name>
    <url>http://acanda.github.io/eclipse-pmd/</url>

    <properties>
        <tycho-version>0.22.0</tycho-version>
        <tycho-extras-version>0.22.0</tycho-extras-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <os-jvm-flags /> <!-- see <profiles> for os specific flags -->
        <eclipse-release>indigo</eclipse-release>
        <lib-path>${basedir}/lib</lib-path>
        <mockito-version>1.10.8</mockito-version>
        <guava-version>18.0</guava-version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
    </properties>

    <modules>
        <module>../ch.acanda.eclipse.pmd.repository</module>
        <module>../ch.acanda.eclipse.pmd.target</module>
        <module>../ch.acanda.eclipse.pmd.lib</module>
        <module>../ch.acanda.eclipse.pmd.core</module>
        <module>../ch.acanda.eclipse.pmd.java</module>
        <module>../ch.acanda.eclipse.pmd.unsupported</module>
        <module>../ch.acanda.eclipse.pmd.core.feature</module>
        <module>../ch.acanda.eclipse.pmd.java.feature</module>
        <module>../ch.acanda.eclipse.pmd.feature</module>
        <module>../ch.acanda.eclipse.pmd.core.tests</module>
        <module>../ch.acanda.eclipse.pmd.java.tests</module>
        <module>../ch.acanda.eclipse.pmd.unsupported.tests</module>
        <module>../ch.acanda.eclipse.pmd.core.swtbot</module>
    </modules>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.13</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>5.9</version>
                            <exclusions>
                                <!-- MCHECKSTYLE-156 -->
                                <exclusion>
                                    <groupId>com.sun</groupId>
                                    <artifactId>tools</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>ch.acanda.eclipse.pmd</groupId>
                            <artifactId>${eclipse-release}</artifactId>
                            <classifier>${eclipse-release}</classifier>
                        </artifact>
                    </target>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <violationSeverity>warning</violationSeverity>
                            <logViolationsToConsole>true</logViolationsToConsole>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${maven.compiler.testTarget}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>macosx-jvm-flags</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- tycho-surefire-plugin needs -XstartOnFirstThread on mac os -->
                <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
            </properties>
        </profile>

        <profile>
            <id>eclipse-indigo</id>
            <activation>
                <property>
                    <name>!eclipse-release</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>indigo</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/indigo/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-juno</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>juno</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>juno</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/juno/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-kepler</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>kepler</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>kepler</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/kepler/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-luna</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>luna</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>luna</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/luna/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-mars</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>mars</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>mars</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/eclipse/updates/4.5milestones</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</url>
                </repository>
            </repositories>
        </profile>

    </profiles>

    <developers>
        <developer>
            <name>Philip Graf</name>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/acanda/eclipse-pmd</url>
        <connection>scm:git:git://github.com/acanda/eclipse-pmd.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/acanda/eclipse-pmd.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/acanda/eclipse-pmd/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>